<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale=1>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>javaS</title>
    </head>
    <body>
        <h1>Laboratorio Inf-113</h1>
        <h3>JavaScript</h3>
        <script>
            var a=prompt("Ingresé su nombre:")
            var b=prompt("Ingresé su ciudad de origen:")
            document.write("Nombre:"+a+"\n"+"Ciudad de origen:"+b)
            alert (a+"\n"+b)
        </script>
    </body>
</html>
